# LocalCulture

app/: build.gradle
app/src/androidTest/java/top/timewl/localculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/timewl/localculture/Activity/: ArticleActivity.java  ConcernActivity.java  FavoriteActivity.java  LandscapeAcitivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/top/timewl/localculture/Adapter/: ArticleAdapter.java  OfficialAdapter.java  ViewPagerAdapter.java
app/src/main/java/top/timewl/localculture/Fragment/: BaseFragment.java  FindFragment.java  GuideFragment.java  HomeFragment.java  MyApplication.java  MyFragment.java
app/src/main/java/top/timewl/localculture/Tools/: StreamTools.java
app/src/main/java/top/timewl/localculture/View/: CustomTitleBar.java  SmartImageView.java
app/src/main/java/top/timewl/localculture/bean/: Article.java  Official.java  User.java
app/src/main/res/drawable/: bt_transparent.xml  collection_selector.xml  my_selector.xml  round_activation.xml  round_noactivation.xml  round_selector.xml
app/src/main/res/layout/: activity_main.xml  guide_layout.xml  home_item.xml  home_layout.xml  launch_layout.xml  login_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/timewl/localculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
